namespace org.acme.biznet

participant Plant identified by plantId {
    o String plantId
    o Integer maxCap
    o Integer rangeCap
    o Integer areadId default = 80377
}

participant Operator identified by operatorId {
    o String operatorId
    o Integer demand default = 50
    o Integer areadId default = 80377
}

asset EnergyProduction identified by energyProductionId {
    o String energyProductionId
    o Integer currentCap
    o String createdHourMinute
    o Integer areadId
    --> Plant owner
}

asset EnergyReductionCompensation identified by compensationId {
  o String compensationId
  o Integer reductionAmount
  o Boolean paid default = false
  --> Plant owner 
}

transaction EnergyReported {
  --> EnergyProduction energyProduct
}

event RequiredReduction {
      o Integer requiredEnergyReduction
}